# Brain-Station-23

1. Automation/: TestNG.xml  pom.xml
1. Automation/src/test/java/com/automation/: UserTwoRegistrationAndBuy.java
1. Automation/test-output/: emailable-report.html  index.html
1. Automation/test-output/Test-Suite/: Test.html  Test.xml
1. Automation/test-output/junitreports/: TEST-com.automation.UserTwoRegistrationAndBuy.xml
1. Automation/test-output/old/: index.html
1. Automation/test-output/old/Test-Suite/: classes.html  index.html  methods-alphabetical.html
2. Problem_Solving/src/: output.java
3. SQL_Problem/: SQL Problem.md
AutomationPractice/: README.md
AutomationPractice/src/main/java/com/automation/: App.java
AutomationPractice/src/test/java/com/automation/: DriverSetup.java  UserOneRegistration.java
AutomationPractice/test-output/: testng-results.xml
AutomationPractice/test-output/junitreports/: TEST-com.automation.UserOneRegistration.xml
AutomationPractice/test-output/old/Test-Suite/: main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Problem_Solving/src/: student.java
SQL_Problem/: SQL Problem.md
